.container-fluid{
    text-align: center;
}
.cards{
    width: 90%;
}
* {
    box-sizing: border-box;
  }
  
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 2em 1em 1em 1em;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
      height: 90%;
      display: block;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: 90%;
      display: block;
      margin-bottom: 20px;
    }
  }
  


  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 16px;
    text-align: center;
    background-color:#E8F8F7;
    border-color: #EBF3F2;
    border-radius: 1px;
    padding: 0px;
    padding-bottom: 0.8em;
  }

  .card-image{
    max-width: 100%;
  }
  .card-image:hover{
    opacity: 0.9;
  }
  .card-title{
    text-align: left;
    font-size: 1.4em;
    margin-top: 0.5em;
    margin-bottom: 0px;
    font-family: 'Thasadith';
    font-style: bold;
  }

  .card-text{
    font-size: 0.9em;
    text-align: justify;
    margin-left: 1em;
    font-family: 'Poiret One';
    font-weight: bolder;
  }
  .card-container{
    margin-bottom: 0.5em;
  }

  .btn {
   border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    width: 25%;
    margin-left: 70%;
  }
  .btn-1{
    background-color: #9ede11;
  }
  .btn-2{
    background-color: #ff6624;
  }
  .btn-3{
    background-color: #0e8c95;
  }
  .btn-4{
    background-color: #de1170;
  }
  .btn-5{
    background-color: #dec211;
  }
  .btn-6{
    background-color: #11de5c;
  }

  .btn:hover {
    background-color: #ddd;
    color: white;
  }